FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime

# ─────────────────────────────────────────────────────────────
# Install runtime dependencies + Microsoft ODBC driver 18
# ─────────────────────────────────────────────────────────────
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        curl \
        gnupg \
        ca-certificates \
        libgdiplus \
        libc6 \
        libicu72 \
        libssl3 \
        unixodbc \
        supervisor && \
    # Modern Microsoft repo setup (Debian 12 / bookworm)
    curl -sSL -O https://packages.microsoft.com/config/debian/12/packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    curl -sSL https://packages.microsoft.com/keys/microsoft.asc | \
        gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends \
        msodbcsql18 \
        mssql-tools18 && \
    # Clean up
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Python venv + aggregate6 (keep only if truly needed)
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir aggregate6

# Symlink for legacy System.Drawing compatibility
RUN ln -s /usr/lib/x86_64-linux-gnu/libgdiplus.so /usr/lib/libgdiplus.so || true

# ─────────────────────────────────────────────────────────────
# Copy ALL microservices' published outputs
# Adjust folder names to match what you actually transfer
# ─────────────────────────────────────────────────────────────
WORKDIR /app

COPY DeviceManagementSystem/ ./devicemanagement/
COPY BillingMicroservice/      ./billing/
# Add more services here when needed, example:
# COPY OrderService/           ./order/
# COPY PaymentService/         ./payment/

# ─────────────────────────────────────────────────────────────
# Supervisor configuration (inline here for simplicity)
# You can also COPY a separate supervisord.conf file
# ─────────────────────────────────────────────────────────────
RUN echo '[supervisord]\n\
nodaemon=true\n\
logfile=/dev/null\n\
loglevel=info\n\
\n\
[program:devicemanagement]\n\
command=dotnet /app/devicemanagement/DeviceManagementSystem.dll\n\
directory=/app/devicemanagement\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
\n\
[program:billing]\n\
command=dotnet /app/billing/BillingMicroservice.dll\n\
directory=/app/billing\n\
autorestart=true\n\
stdout_logfile=/dev/stdout\n\
stdout_logfile_maxbytes=0\n\
stderr_logfile=/dev/stderr\n\
stderr_logfile_maxbytes=0\n\
' > /etc/supervisor/conf.d/supervisord.conf

# Expose ports (adjust according to your services)
EXPOSE 5001 5002  # or whatever ports your services use

# Start supervisor → runs all microservices
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
